host=http://localhost:3002

email=kevoonetflix@gmail.com
password=123451234598

db=postgres
db_name=tesis
db_user=postgres
db_password=JOptionPane98
db_host=localhost

secret_token=kevin-covena
secret_reset=kevin-covena-r
