.moreImages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.moreImages .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
}

.moreImages .images .divImg {
  position: relative;
  margin: 0.2rem;
}

.moreImages .images .divImg .imgs {
  height: 12rem;
  width: 9rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.moreImages .images .divImg div {
  z-index: 20;
  width: 1rem;
  height: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  border: 1px dotted #000;
  background-color: rgba(255, 0, 0, 0.63);
  border-radius: 100%;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* modal succes */
.thank-you-pop {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.thank-you-pop img {
  width: 76px;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-bottom: 25px;
}

.thank-you-pop h1 {
  font-size: 42px;
  margin-bottom: 25px;
  color: #5C5C5C;
}

.thank-you-pop p {
  font-size: 20px;
  margin-bottom: 27px;
  color: #5C5C5C;
}

.thank-you-pop h3.cupon-pop {
  font-size: 25px;
  margin-bottom: 40px;
  color: #222;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  border: 2px dashed #222;
  clear: both;
  font-weight: normal;
}

.thank-you-pop h3.cupon-pop span {
  color: #03A9F4;
}

.thank-you-pop a {
  display: inline-block;
  margin: 0 auto;
  padding: 9px 20px;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  background-color: #8BC34A;
  border-radius: 17px;
}

.thank-you-pop a i {
  margin-right: 5px;
  color: #fff;
}

#ignismyModal .modal-header {
  border: 0px;
}

/* @media screen and (max-width: 1200px) {
    .menu_lateral {
        width: 10rem;
    }
    .container {
        .grid {
            grid-template-columns: 45% 45%;
        }
    }
}
@media screen and (max-width: 850px) {
    .menu_lateral {
        width: 10rem;
    }
    .container {
        .grid {
            .menu_lateral {
                width: 2rem;
            }
            grid-template-columns: 50%;
        }
    }
}
@media screen and (max-width: 400px) {
    .menu_lateral {
        width: 5rem;
        transform: translate(-100%, 0);
    }
    .container {
        margin-left: 0rem;
        .grid {
            grid-template-columns: 95%;
        }
    }
}
 */
/*  .navbar-nav > .active > a {
    color:  rgba(249, 250, 251, 9);
    background-color: rgb(130, 202, 36); 
    border:5px solid #95e49d;   
    border-radius: 10%;
  }
  .nav-item > a:hover {
    color: aqua;
  }
 */
/*# sourceMappingURL=main.css.map */